{
  "ConnectionStrings": {
    "TWTContext": "Server=DESKTOP-LC323D1\\SQLEXPRESS;Database=tinywebtool;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
